<!DOCTYPE html>
<html>
    <head>
        <title>html5</title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <link rel="stylesheet" href="../css-lib/reset.css">
        <link rel="stylesheet" href="../css-lib/function.css">
        <link rel="stylesheet" href="../css-lib/common.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="module f-cb f-tac">
            <!-- width|height|src|autoplay|loop|controls|preload -->
            <div class="g-col g-col-4">
                <!-- Ogg|MPEG 4|WebM -->
                <!-- MPEG for ie&safari -->
                <video width="240px" height="120px" controls="controls" src="http://www.w3school.com.cn/example/html5/mov_bbb.ogg">
                    <source src="xxx.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="g-col g-col-12">
                    <button type="button" id="play-pause">播放／暂停</button>
                    <button type="button" id="big-video">放大</button>
                    <button type="button" id="small-video">缩小</button>
                </div>
            </div>
            <div class="g-col g-col-4">
                <audio height="120px" width="240px" controls="controls" src="http://5.26923.com/download/ring/000/099/3542822f8f71fb2ae82cb7b27f7d545d.ogg">
                    <source src="xxx.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </div>
        </div>

        <div class="module f-cb">
            <div class="g-col g-col-3 drag-ctn" ondragover="allowdrop(event)" ondrop="drop(event)">
                <img src="./image.jpg" draggable="draggable" id="drag1" ondragstart="drag(event)"/>
            </div>
            <div class="g-col g-col-3 drag-ctn" ondragover="allowdrop(event)" ondrop="drop(event)"></div>
        </div>

        <div class="module f-cb">
            <div class="g-col g-col-3">
                <!--default 300*150-->
                <canvas id="canvas1" width="300" height="100"></canvas>
            </div>
            <div class="g-col g-col-3">
                <canvas id="canvas2" width="300" height="100"></canvas>
            </div>
            <div class="g-col g-col-3">
                <canvas id="canvas3" width="300" height="100"></canvas>
            </div>
            <div class="g-col g-col-3">
                <canvas id="canvas4" width="300" height="100"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas5" width="150" height="150"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas6" width="150" height="150"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas7" width="150" height="150"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas8" width="150" height="150"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas9" width="150" height="150"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas10" width="150" height="150"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas11" width="150" height="150"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas12" width="150" height="150"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas13" width="160" height="150"></canvas>
            </div>
            <div class="g-col g-col-4">
                <canvas id="canvas14" width="300" height="150"></canvas>
            </div>
            <div class="g-col g-col-2">
                <canvas id="canvas15" width="150" height="150"></canvas>
            </div>
            <div class="g-col g-col-4">
                <canvas id="canvas16" width="300" height="150"></canvas>
            </div>
        </div>
  
    </body>
    <script src="../js-lib/jquery-3.2.1.min.js"></script>
    <script src="./index.js"></script>
</html>